PREFIX org:<http://www.wutorganization.com#>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>

SELECT * 
WHERE {

?w   org:hasFirstName ?_firstName;
  org:hasLastName ?_lastName;
  org:hasSkill ?skill.
  ?skill org:skillScale ?scale;
   org:skillValue org:RequirementsElicitationAndAnalysis.
filter(?scale = 0.3)
bind( str(?_firstName) as ?firstName)
MINUS{ 
    SELECT ?w 
	WHERE{ 	
      ?p org:contains ?task.
      ?task org:isAssignedTo ?w.
       ?task org:hasStartDate ?startDate
	}  
}



}
/////////////////////////////////////

PREFIX org:<http://www.wutorganization.com#>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>

SELECT * 
WHERE {

?w   org:hasFirstName ?_firstName;
  org:hasLastName ?_lastName;
  org:hasSkill ?skill.
  ?skill org:skillScale ?scale;
   org:skillValue org:RequirementsElicitationAndAnalysis.
filter(?scale = 0.3)
bind( str(?_firstName) as ?firstName)
MINUS{ 
    SELECT ?w 
	WHERE{ 	
      ?p org:contains ?task.
      ?task org:isAssignedTo ?w.
       ?task org:hasStartDate ?startDate;
             org:hasEndDate ?endDate.
	#startDateDB between required start and end date
	filter(
	
			(?startDate >= "2015-02-7" && ?startDate <= "2015-02-8") || 			
			(?endDate >= "2015-02-7" && ?endDate <= "2015-02-8") ||
			("2015-02-7" >= ?startDate && "2015-02-8" <= ?endDate))
	
	
	
	}  
}
}