# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Because OntoPlay is meant to be used as a subpackage for another play application (that should have its own application.conf file),
# this file is intentionally empty.

# To run OntoPlay in sample, standalone mode, please run the application with the -Dconfig.resource=sample.conf switch, i.e. $ sbt "run -Dconfig.resource=sample.conf"