filePath="configuration/uploads/smartgrid-mapping.owl"
ontologyNamespace="https://w3id.org/sxacml/sample-smartgrid/smartgrid-mapping"
checkFilePath="configuration/uploads/check.owl"
annotationsFilePath="configuration/AnnotationCF.xml"
originalAnnotationsFilePath="configuration/AnnotationCFOriginal.xml"
uploadsPath="configuration/uploads/"
ignorePropertiesWithNoDomain=false
fileMappings={
  "https://w3id.org/sxacml/sample-smartgrid/smartgrid-mapping" : "file:configuration/uploads/smartgrid-mapping.owl",
  "https://w3id.org/sxacml/sample-smartgrid/smartgrid-data" : "file:configuration/uploads/smartgrid-data.owl",
  "https://w3id.org/sxacml/sample-smartgrid/smartgrid" : "file:configuration/uploads/smartgrid.owl",
  "http://www.w3.org/ns/ssn/" : "file:configuration/uploads/ssn.ttl",
  "http://www.w3.org/ns/sosa/" : "file:configuration/uploads/sosa.ttl",
  "https://w3id.org/sxacml/iot" : "file:configuration/uploads/iot.owl",
  "http://www.w3.org/ns/org#" : "file:configuration/uploads/org.rdf",
  "https://w3id.org/sxacml/access-control" : "file:configuration/uploads/access-control.owl",
  "https://w3id.org/sxacml/request" : "file:configuration/uploads/request.owl",
  "https://w3id.org/sxacml/access-control-action" : "file:configuration/uploads/access-control-action.owl",

}
