filePath="configuration/uploads/AiGGridOntology.owl"
ontologyNamespace="http://gridagents.sourceforge.net/AiGGridOntology"
checkFilePath="configuration/uploads/check.owl"
annotationsFilePath="configuration/AnnotationCF.xml"
originalAnnotationsFilePath="configuration/AnnotationCFOriginal.xml"
uploadsPath="configuration/uploads/"
ignorePropertiesWithNoDomain=true
fileMappings={
  "http://purl.org/NET/cgo" : "file:configuration/uploads/cgo.owl"

}
