# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# Module routes
GET /constraints/condition ontoplay.controllers.Constraints.condition(conditionId : Int, classUri: String)
GET /constraints/individual ontoplay.controllers.Constraints.individual(conditionId : Int, classUri: String)
GET /constraints/getValueCondition ontoplay.controllers.Constraints.getValueCondition(conditionId : Int, classUri: String, propertyUri : String, operator : String)
GET /constraints/getPropertyCondition ontoplay.controllers.Constraints.getPropertyCondition(conditionId: Integer, classUri: String, propertyUri: String)
GET /individuals/getPropertyCondition ontoplay.controllers.Individuals.getPropertyCondition(conditionId: Integer, classUri: String, propertyUri: String)



# Javascript routing
GET    /assets/javascripts/ontoplay/routes      ontoplay.controllers.Constraints.javascriptRoutes()

# Ontology configuration 
GET /uploadOntology  ontoplay.controllers.configuration.UploadController.showUploadPage()
POST /uploadOntology ontoplay.controllers.configuration.UploadController.upload()

#Annotations configuration
GET /annotation/configuration/show ontoplay.controllers.configuration.AnnotationController.showAnnotationCFPage()
GET /annotation/configuration/getAnnotations ontoplay.controllers.configuration.AnnotationController.getAnnotationForCFPage()
GET /annotation/configuration/getComponenets   ontoplay.controllers.configuration.AnnotationController.getOntologyComponents()
GET /annotation/configuration/getRelations/:annotationIri ontoplay.controllers.configuration.AnnotationController.getRelationsByAnnotationIri(annotationIri: String)
POST /annotation/configuration/addRelation 							ontoplay.controllers.configuration.AnnotationController.AddRelation()
POST /annotation/configuration/deleteRelation 							ontoplay.controllers.configuration.AnnotationController.deleteRelation()
POST /annotation/configuration/deleteAllRelations 							ontoplay.controllers.configuration.AnnotationController.deleteAllRelations()



# Map static resources from the /public folder to the /assets URL path
GET     /ontoplay/*file               ontoplay.controllers.Assets.at(path="/public", file)

