filePath="configuration/uploads/port-mapping.owl"
ontologyNamespace="https://w3id.org/sxacml/sample-port/port-mapping"
checkFilePath="configuration/uploads/check.owl"
annotationsFilePath="configuration/AnnotationCF.xml"
originalAnnotationsFilePath="configuration/AnnotationCFOriginal.xml"
uploadsPath="configuration/uploads/"
ignorePropertiesWithNoDomain=false
fileMappings={
  "http://ontology.tno.nl/logiserv" : "file:configuration/uploads/logiserv.ttl"
  "http://ontology.tno.nl/logico" : "file:configuration/uploads/logico.ttl"
  "http://ontology.tno.nl/transport" : "file:configuration/uploads/transport.ttl"
  "http://www.opengis.net/ont/geosparql" : "file:configuration/uploads/geosparql_vocab_all.rdf"
  "http://www.w3.org/ns/org" : "file:configuration/uploads/org.rdf"
  "https://w3id.org/sxacml/access-control" : "file:configuration/uploads/access-control.owl"
  "https://w3id.org/sxacml/access-control-action" : "file:configuration/uploads/access-control-action.owl"
  "https://w3id.org/sxacml/iot" : "file:configuration/uploads/iot.owl"
  "https://w3id.org/sxacml/rbac" : "file:configuration/uploads/rbac.owl"
  "https://w3id.org/sxacml/request/" : "file:configuration/uploads/request.owl"
  "https://w3id.org/sxacml/sample-port/port" : "file:configuration/uploads/port.owl"
  "https://w3id.org/sxacml/sample-port/port-data" : "file:configuration/uploads/port-data.owl"
  "https://w3id.org/sxacml/sample-port/port-mapping" : "file:configuration/uploads/port-mapping.owl"
  "https://w3id.org/sxacml/sample-port/transport-data" : "file:configuration/uploads/transport-data.owl"
  "http://purl.org/dc/elements/1.1/" : "file:configuration/uploads/dc.ttl"
}
