filePath="configuration/uploads/privacy-mapping.owl"
ontologyNamespace="https://w3id.org/onto/privacy-access-control"
checkFilePath="configuration/uploads/check.owl"
annotationsFilePath="configuration/AnnotationCF.xml"
originalAnnotationsFilePath="configuration/AnnotationCFOriginal.xml"
uploadsPath="configuration/uploads/"
ignorePropertiesWithNoDomain=true
fileMappings={
  "https://w3id.org/sxacml/sample-privacy/fitness-tracking" : "file:configuration/uploads/fitness-tracking.owl",
  "http://www.w3.org/ns/ssn/" : "file:configuration/uploads/ssn.ttl",
  "http://www.w3.org/ns/sosa/" : "file:configuration/uploads/sosa.ttl",
  "https://w3id.org/sxacml/iot" : "file:configuration/uploads/iot.owl",
  "http://p3p.jrc.it/privacyontology/2004/07/p3powlv1.owl#P3P1.0" : "file:configuration/uploads/p3p.owl",
  "http://www.w3.org/ns/org#" : "file:configuration/uploads/org.rdf",
  "https://w3id.org/sxacml/access-control" : "file:configuration/uploads/access-control.owl",
  "https://w3id.org/sxacml/sample-privacy/personal-privacy" : "file:configuration/uploads/personal-privacy.owl"
}
